{
  "name": "qa_pw_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@faker-js/faker": "^9",
    "playwright-core": "^1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.4",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4"
  },
  "scripts": {
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
